{
  "extensions": {
    "recommendations": [
      "DavidAnson.vscode-markdownlint",
      "GitHub.github-vscode-theme",
      "GitHub.vscode-github-actions",
      "GitHub.vscode-pull-request-github",
      "Gruntfuggly.todo-tree",
      "MS-vsliveshare.vsliveshare",
      "Orta.vscode-twoslash-queries",
      "PKief.material-icon-theme",
      "Tyriar.sort-lines",
      "VisualStudioExptTeam.vscodeintellicode",
      "ZainChen.json",
      "ZixuanChen.vitest-explorer",
      "bradlc.vscode-tailwindcss",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "codezombiech.gitignore",
      "ecmel.vscode-html-css",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "formulahendry.code-runner",
      "gaz77a.javascript-sort",
      "idered.npm",
      "johnsoncodehk.vscode-tsconfig-helper",
      "jvitor83.typings-autoinstaller",
      "kricsleo.vscode-package-json-inspector",
      "mhutchie.git-graph",
      "mikestead.dotenv",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-vscode.test-adapter-converter",
      "ms-vscode.vscode-typescript-next",
      "mskelton.npm-outdated",
      "mxsdev.typescript-explorer",
      "nhoizey.gremlins",
      "pflannery.vscode-versionlens",
      "rangav.vscode-thunder-client",
      "remcohaszing.schemastore",
      "richie5um2.vscode-sort-json",
      "shd101wyy.markdown-preview-enhanced",
      "steoates.autoimport",
      "unional.vscode-sort-package-json"
    ],
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "name": ".github",
      "path": "../../.github/"
    },
    {
      "name": ".vscode",
      "path": "../../.vscode/"
    },
    {
      "name": "nodeboot-cli",
      "path": "../../nodeboot-cli/"
    },
    {
      "name": "nodeboot-devkit",
      "path": "../../nodeboot-devkit/"
    },
    {
      "name": "nodeboot-framework",
      "path": "../../nodeboot-framework/"
    },
    {
      "name": "nodeboot-website",
      "path": "../../nodeboot-website/"
    }
  ],
  "launch": {
    "compounds": [],
    "configurations": [],
    "version": "0.2.0"
  },
  "settings": {
    // CSS
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // HTML
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Javascript
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // JavascriptReact
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Json
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "on",
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Json with comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "on",
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "on",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // SCSS
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Typescript
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Typescript with react
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80],
      "editor.trimAutoWhitespace": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    },
    // Chat
    "chat.editor.fontFamily": "'Fira Code'",
    "chat.editor.fontSize": 22,
    "chat.editor.fontWeight": "default",
    "chat.editor.lineHeight": 0,
    "chat.editor.wordWrap": "off",
    // Code runner
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMapByFileExtension": {
      ".cjs": "node",
      ".cts": "ts-node",
      ".mjs": "node --experimental-modules",
      ".mts": "ts-node --esModuleInterop",
      ".ts": "ts-node --esModuleInterop"
    },
    "code-runner.respectShebang": true,
    "code-runner.saveAllFilesBeforeRun": true,
    // CSS
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "css.format.braceStyle": "collapse",
    "css.format.enable": true,
    "css.format.maxPreserveNewLines": 1,
    "css.format.newlineBetweenRules": false,
    "css.format.newlineBetweenSelectors": true,
    "css.format.preserveNewLines": false,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.hover.documentation": true,
    "css.hover.references": true,
    "css.lint.argumentsInColorFunction": "error",
    "css.lint.boxModel": "ignore",
    "css.lint.compatibleVendorPrefixes": "error",
    "css.lint.duplicateProperties": "ignore",
    "css.lint.emptyRules": "ignore",
    "css.lint.float": "error",
    "css.lint.fontFaceProperties": "error",
    "css.lint.hexColorLength": "error",
    "css.lint.idSelector": "ignore",
    "css.lint.ieHack": "error",
    "css.lint.importStatement": "error",
    "css.lint.important": "error",
    "css.lint.propertyIgnoredDueToDisplay": "error",
    "css.lint.universalSelector": "ignore",
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "css.lint.unknownVendorSpecificProperties": "ignore",
    "css.lint.vendorPrefix": "error",
    "css.lint.zeroUnits": "error",
    "css.validate": true,
    // Editor
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingDelete": "auto",
    "editor.autoClosingOvertype": "auto",
    "editor.autoClosingQuotes": "languageDefined",
    "editor.autoIndent": "full",
    "editor.autoSurround": "languageDefined",
    "editor.bracketPairColorization.enabled": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true,
      "source.sortPackageJson": true
    },
    "editor.codeLens": true,
    "editor.codeLensFontFamily": "'Fira Code'",
    "editor.codeLensFontSize": 22,
    "editor.colorDecorators": true,
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "editor.columnSelection": false,
    "editor.comments.insertSpace": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.detectIndentation": false,
    "editor.experimental.asyncTokenization": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.asyncTokenizationVerification": false,
    "editor.experimentalWhitespaceRendering": "svg",
    "editor.foldingImportsByDefault": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 22,
    "editor.fontVariations": true,
    "editor.hover.delay": 300,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.indentSize": "tabSize",
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.fontFamily": "'Fira Code'",
    "editor.inlayHints.fontSize": 22,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.insertSpaces": true,
    "editor.largeFileOptimizations": true,
    "editor.letterSpacing": 0,
    "editor.lightbulb.enabled": true,
    "editor.lineHeight": 0,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.parameterHints.cycle": true,
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.quickSuggestionsDelay": 300,
    "editor.renderControlCharacters": true,
    "editor.renderFinalNewline": "on",
    "editor.renderLineHighlight": "line",
    "editor.renderLineHighlightOnlyWhenFocus": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80, 100],
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "editor.showDeprecated": true,
    "editor.showUnused": true,
    "editor.stickyScroll.enabled": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.insertMode": "insert",
    "editor.suggest.localityBonus": true,
    "editor.suggest.matchOnWordStartOnly": true,
    "editor.suggest.preview": true,
    "editor.suggest.selectionMode": "always",
    "editor.suggest.shareSuggestSelections": false,
    "editor.suggest.showClasses": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showDeprecated": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showWords": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestFontSize": 22,
    "editor.suggestLineHeight": 0,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": true,
    "editor.wrappingIndent": "same",
    "editor.wrappingStrategy": "simple",
    // Emmet
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "markdown": "html",
      "typescript": "typescriptreact",
      "vue-html": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    // Eslint
    "eslint.codeAction.showDocumentation": {
      "enable": true
    },
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.codeActionsOnSave.rules": null,
    "eslint.debug": true,
    "eslint.enable": true,
    "eslint.execArgv": null,
    "eslint.experimental.useFlatConfig": false,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.lintTask.options": ".",
    "eslint.onIgnoredFiles": "off",
    "eslint.options": {},
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.problems.shortenToSingleLine": true,
    "eslint.quiet": false,
    "eslint.run": "onSave",
    "eslint.runtime": null,
    "eslint.timeBudget.onFixes": {
      "error": 6000,
      "warn": 6000
    },
    "eslint.timeBudget.onValidation": {
      "error": 6000,
      "warn": 6000
    },
    "eslint.trace.server": "off",
    "eslint.useESLintClass": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    // Explorer
    "explorer.autoReveal": true,
    "explorer.autoRevealExclude": {
      "**/node_modules": true
    },
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "explorer.enableUndo": true,
    "explorer.expandSingleFolderWorkspaces": false,
    "explorer.fileNesting.enabled": false,
    "explorer.openEditors.sortOrder": "alphabetical",
    "explorer.sortOrder": "default",
    "explorer.sortOrderLexicographicOptions": "unicode",
    // ___EXCLUDES___
    "files.exclude": {
      "**/.git": true
    },
    // ___EXCLUDES___
    // Git
    "git.allowForcePush": false,
    "git.allowNoVerifyCommit": false,
    "git.alwaysShowStagedChangesResourceGroup": false,
    "git.alwaysSignOff": false,
    "git.autoRepositoryDetection": true,
    "git.autoStash": false,
    "git.autofetch": false,
    "git.autofetchPeriod": 180,
    "git.autorefresh": true,
    "git.branchPrefix": "",
    "git.branchSortOrder": "alphabetically",
    "git.decorations.enabled": true,
    "git.enabled": true,
    "git.terminalAuthentication": true,
    "git.timeline.showAuthor": true,
    "git.verboseCommit": true,
    // Copilot
    "github.copilot.advanced": {
      "enabled": true,
      "useTab": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.editor.enableCodeActions": true,
    "github.copilot.enable": {
      "*": true,
      "markdown": false,
      "plaintext": false,
      "scminput": false
    },
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh",
    // Gremlins
    "gremlins.color_error": "rgba(169, 68, 66, .75)",
    "gremlins.color_info": "rgba(60, 118, 61, .75)",
    "gremlins.color_warning": "rgba(138, 109, 59, .75)",
    "gremlins.gutterIconSize": "75%",
    "gremlins.showInProblemPane": false,
    // Html
    "html.autoClosingTags": true,
    "html.autoCreateQuotes": true,
    "html.completion.attributeDefaultValue": "doublequotes",
    "html.format.contentUnformatted": "",
    "html.format.enable": true,
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": null,
    "html.format.preserveNewLines": true,
    "html.format.templating": true,
    "html.format.unformatted": "",
    "html.format.unformattedContentDelimiter": "",
    "html.format.wrapAttributes": "aligned-multiple",
    "html.format.wrapAttributesIndentSize": 2,
    "html.format.wrapLineLength": 80,
    "html.hover.documentation": true,
    "html.hover.references": true,
    "html.suggest.html5": true,
    "html.validate.scripts": true,
    "html.validate.styles": true,
    // Iridium - NPM
    "iridium.npm.analyze.columns": ["gzip", "slow3G"],
    "iridium.npm.excludeVersions": [],
    "iridium.npm.packageManager": "yarn",
    "iridium.npm.runAudit": true,
    "iridium.npm.showAlgoliaInfo": true,
    // Javascript
    "javascript.autoClosingTags": true,
    "javascript.format.enable": true,
    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterConstructor": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.semicolons": "insert",
    "javascript.inlayHints.enumMemberValues.enabled": false,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterNames.enabled": "none",
    "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "javascript.inlayHints.parameterTypes.enabled": false,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
    "javascript.inlayHints.variableTypes.enabled": false,
    "javascript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
    "javascript.preferGoToSourceDefinition": false,
    "javascript.preferences.autoImportFileExcludePatterns": [],
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.preferences.jsxAttributeCompletionStyle": "auto",
    "javascript.preferences.quoteStyle": "double",
    "javascript.preferences.renameMatchingJsxTags": true,
    "javascript.preferences.useAliasesForRenames": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.autoImports": true,
    "javascript.suggest.classMemberSnippets.enabled": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.suggest.completeJSDocs": true,
    "javascript.suggest.enabled": true,
    "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
    "javascript.suggest.includeCompletionsForImportStatements": true,
    "javascript.suggest.jsdoc.generateReturns": true,
    "javascript.suggest.names": false,
    "javascript.suggest.paths": true,
    "javascript.suggestionActions.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "javascript.validate.enable": true,
    // Json
    "json.format.enable": true,
    "json.format.keepLines": true,
    // Markdown
    "markdownlint.config": {
      "MD004": {
        "style": "dash"
      },
      "MD007": {
        "indent": 2
      },
      "MD013": {
        "code_block_line_length": 80,
        "code_blocks": true,
        "headers": true,
        "heading_line_length": 80,
        "headings": true,
        "line_length": 80,
        "stern": true,
        "strict": true,
        "tables": true
      },
      "MD019": true,
      "MD021": true,
      "MD024": true,
      "MD026": true,
      "MD029": true,
      "MD030": true,
      "MD033": false,
      "MD041": true,
      "MD046": true,
      "default": true
    },
    "markdownlint.ignore": ["**/LICENSE/**"],
    // NPM
    "npm-intellisense.importDeclarationType": "const",
    "npm-intellisense.importES6": true,
    "npm-intellisense.importLinebreak": ";\r\n",
    "npm-intellisense.importQuotes": "\"",
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.recursivePackageJsonLookup": true,
    "npm-intellisense.scanDevDependencies": false,
    "npm-intellisense.showBuildInLibs": false,
    "npm-outdated.cacheLifetime": 60,
    "npm-outdated.decorations": "fancy",
    "npm-outdated.identifySecurityAdvisories": true,
    "npm-outdated.level": "patch",
    "npm-outdated.majorUpdateProtection": true,
    "npm-outdated.parallelProcessesLimit": 20,
    "npm.autoDetect": "on",
    "npm.enableRunFromFolder": false,
    "npm.exclude": "",
    "npm.fetchOnlinePackageInfo": true,
    "npm.packageManager": "yarn",
    "npm.runSilent": false,
    "npm.scriptExplorerAction": "open",
    "npm.scriptExplorerExclude": [],
    "npm.scriptHover": true,
    // Outline
    "outline.problems.badges": true,
    "outline.problems.colors": true,
    "outline.problems.enabled": true,
    // New settings
    "output.smartScroll.enabled": true,
    // Path intellisense
    "path-intellisense.absolutePathToWorkspace": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": false,
    "path-intellisense.mappings": {},
    "path-intellisense.showHiddenFiles": true,
    "path-intellisense.showOnAbsoluteSlash": true,
    // Prettier
    "prettier.arrowParens": "always",
    "prettier.bracketSameLine": true,
    "prettier.bracketSpacing": true,
    "prettier.enable": true,
    "prettier.enableDebugLogs": true,
    "prettier.endOfLine": "lf",
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.jsxSingleQuote": false,
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",
    "prettier.quoteProps": "as-needed",
    "prettier.semi": true,
    "prettier.singleAttributePerLine": false,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "prettier.vueIndentScriptAndStyle": true,
    "prettier.withNodeModules": false,
    // Problems
    "problems.autoReveal": true,
    "problems.decorations.enabled": true,
    "problems.defaultViewMode": "table",
    "problems.showCurrentInStatus": true,
    "problems.sortOrder": "severity",
    // SCSS
    "scss.completion.completePropertyWithSemicolon": true,
    "scss.completion.triggerPropertyValueCompletion": true,
    "scss.format.braceStyle": "collapse",
    "scss.format.enable": true,
    "scss.format.maxPreserveNewLines": 2,
    "scss.format.newlineBetweenRules": false,
    "scss.format.newlineBetweenSelectors": false,
    "scss.format.preserveNewLines": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "scss.hover.documentation": true,
    "scss.hover.references": true,
    "scss.lint.argumentsInColorFunction": "error",
    "scss.lint.boxModel": "ignore",
    "scss.lint.compatibleVendorPrefixes": "error",
    "scss.lint.duplicateProperties": "ignore",
    "scss.lint.emptyRules": "ignore",
    "scss.lint.float": "error",
    "scss.lint.fontFaceProperties": "error",
    "scss.lint.hexColorLength": "error",
    "scss.lint.idSelector": "ignore",
    "scss.lint.ieHack": "error",
    "scss.lint.importStatement": "ignore",
    "scss.lint.important": "ignore",
    "scss.lint.propertyIgnoredDueToDisplay": "error",
    "scss.lint.universalSelector": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "scss.lint.unknownProperties": "ignore",
    "scss.lint.unknownVendorSpecificProperties": "ignore",
    "scss.lint.vendorPrefix": "error",
    "scss.lint.zeroUnits": "error",
    "scss.validate": true,
    // Testing
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.autoRun.delay": 10000,
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "testing.automaticallyOpenPeekViewDuringAutoRun": true,
    "testing.countBadge": "failed",
    "testing.defaultGutterClickAction": "run",
    "testing.followRunningTest": true,
    "testing.gutterEnabled": true,
    "testing.openTesting": "openOnTestStart",
    "testing.saveBeforeTest": true,
    "testing.showAllMessages": true,
    // Todo tree
    "todo-tree.filtering.excludeGlobs": [
      "**/.git/hooks/**",
      "**/node_modules/**"
    ],
    "todo-tree.filtering.includeHiddenFiles": true,
    "todo-tree.general.debug": true,
    "todo-tree.highlights.customHighlight": {
      "BUG": {
        "icon": "bug"
      },
      "FIXME": {
        "icon": "flame"
      },
      "HACK": {
        "icon": "tools"
      },
      "TODO": {
        "icon": "pin",
        "type": "tag"
      },
      "XXX": {
        "icon": "x"
      },
      "[ ]": {
        "icon": "issue-draft"
      },
      "[x]": {
        "icon": "issue-closed"
      }
    },
    "todo-tree.tree.buttons.expand": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.flat": true,
    "todo-tree.tree.scanAtStartup": true,
    "todo-tree.tree.scanMode": "workspace only",
    "todo-tree.tree.sort": true,
    // Typescript
    "typescript.autoClosingTags": true,
    "typescript.check.npmIsInstalled": true,
    "typescript.disableAutomaticTypeAcquisition": false,
    "typescript.enablePromptUseWorkspaceTsdk": false,
    "typescript.experimental.aiQuickFix": true,
    "typescript.format.enable": true,
    "typescript.format.indentSwitchCase": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterConstructor": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceAfterTypeAssertion": false,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.semicolons": "insert",
    "typescript.implementationsCodeLens.enabled": false,
    "typescript.inlayHints.enumMemberValues.enabled": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
    "typescript.inlayHints.parameterNames.enabled": "none",
    "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
    "typescript.locale": "en",
    "typescript.preferGoToSourceDefinition": false,
    "typescript.preferences.autoImportFileExcludePatterns": [],
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifierEnding": "auto",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.jsxAttributeCompletionStyle": "auto",
    "typescript.preferences.quoteStyle": "double",
    "typescript.preferences.renameMatchingJsxTags": true,
    "typescript.preferences.useAliasesForRenames": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.reportStyleChecksAsWarnings": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.classMemberSnippets.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.enabled": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": true,
    "typescript.suggest.paths": true,
    "typescript.suggestionActions.enabled": true,
    "typescript.surveys.enabled": true,
    "typescript.tsc.autoDetect": "on",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.enableTracing": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsserver.log": "normal",
    "typescript.tsserver.maxTsServerMemory": 4000,
    "typescript.tsserver.useSyntaxServer": "auto",
    "typescript.tsserver.watchOptions": {},
    "typescript.tsserver.web.projectWideIntellisense.enabled": true,
    "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.validate.enable": true,
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    // Vitest
    "vitest.changeBackgroundColor": true,
    "vitest.commandLine": "yarn test",
    "vitest.debugExclude": ["<node_internals>/**", "**/node_modules/**"],
    "vitest.disabledWorkspaceFolders": [],
    "vitest.enable": true,
    "vitest.exclude": [
      "**/.{idea,git,cache,output,temp}/**",
      "**/build/**",
      "**/cypress/**",
      "**/dist/**",
      "**/node_modules/**"
    ],
    "vitest.include": ["**/*.{test,spec}.{cjs,cts,js,jsx,mjs,mts,ts,tsx}"],
    "vitest.nodeEnv": null,
    "vitest.showFailMessages": true,
    // IntelliCode
    "vsintellicode.features.python.deepLearning": "default",
    "vsintellicode.java.completionsEnabled": true,
    "vsintellicode.modelDownloadPath": null,
    "vsintellicode.modify.editor.suggestSelection": "enabled",
    "vsintellicode.python.completionsEnabled": true,
    "vsintellicode.sql.completionsEnabled": true,
    "vsintellicode.typescript.completionsEnabled": true,
    // Window
    "window.zoomLevel": 0,
    // Workbench
    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.openDefaultSettings": false,
    "workbench.startupEditor": "readme"
  },
  "tasks": {
    "tasks": [],
    "version": "2.0.0"
  }
}
